.kl-table-body table {
  margin-bottom: inherit;

  thead>tr {
    border-top: inherit !important;
    font-weight: 500 !important;
  }

  tr {
    background-color: inherit !important;
  }

  td, th {
    border: inherit !important;
    background-color: #fff;
  }

  td {
    font-weight: 300 !important;
  }
  
  a {
    font-weight: inherit;

    &:hover {
      background-color: inherit;
      font-weight: inherit;
    }
  }
}